ASM_HA_MINH_TU/MainPage.xaml

<Page
    x:Class="ASM_HA_MINH_TU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_HA_MINH_TU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:ASM_HA_MINH_TU.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="rootPivot" Title="Tin Mới" Background="MidnightBlue" Foreground="White" >

        <!-- Set pivot title style -->
        <Pivot.TitleTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock  Text="{Binding}" FontFamily="Segoe UI Light" FontSize="24" />
                </Grid>
            </DataTemplate>
        </Pivot.TitleTemplate>
    
        <!-- Set pivot Header style -->
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" Foreground="White" />
            </DataTemplate>
        </Pivot.HeaderTemplate>

        <!--<Pivot.ItemTemplate>
            <DataTemplate x:DataType="data:Article">
                <TextBlock Text="{x:Bind title}"/>
            </DataTemplate>
        </Pivot.ItemTemplate>-->

        <!-- First pivot item,  tin mới nhất trong ngày -->
        <PivotItem Header="Giải Trí">
            <ScrollViewer>
            <StackPanel x:Name="stackpanel">
                
            <Grid>

                <GridView ItemsSource="{ x:Bind  ArticleGiaiTri}" Background="Gray" BorderBrush="black" BorderThickness="2">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="data:Article">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImageFile}"  Stretch="UniformToFill" Opacity="0.60"/>
                                <TextBlock Text="{x:Bind description}" Margin="10" TextWrapping="Wrap"  FontFamily="Segoe UI Light" FontSize="24"  Foreground ="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Thể Thao">
            <ScrollViewer>

                <StackPanel  x:Name="stackpanel2" >
            <Grid>

                <GridView ItemsSource="{ x:Bind  ArticleTheThao}" Background="Gray" BorderBrush="black" BorderThickness="2">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="data:Article">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImageFile}"  Stretch="UniformToFill" Opacity="0.60"/>
                                <TextBlock Text="{x:Bind description}" Margin="10" TextWrapping="Wrap"  FontFamily="Segoe UI Light" FontSize="24"  Foreground ="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            </StackPanel>
                </ScrollViewer>

        </PivotItem>
        
        <PivotItem Header="Kinh tế">
            <ScrollViewer>

                <StackPanel x:Name="stackpanel3">
                <Grid>

                <GridView ItemsSource="{ x:Bind  ArticleKinhTe}" Background="Gray" BorderBrush="black" BorderThickness="2">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="data:Article">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImageFile}"  Stretch="UniformToFill" Opacity="0.60"/>
                                <TextBlock Text="{x:Bind description}" Margin="10" TextWrapping="Wrap"  FontFamily="Segoe UI Light" FontSize="24"  Foreground ="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            </StackPanel>
            </ScrollViewer>

        </PivotItem>
        <PivotItem Header="Tìm kiếm">
            <ScrollViewer>
                <StackPanel x:Name="stackpanel4" Background="MidnightBlue" Padding="30">
                    <!-- Category combobox -->
                    <ComboBox x:Name="CategoryCombo" Header="Category" DisplayMemberPath="Source" Foreground="white" >
                        <ComboBoxItem Content="Tất cả"/>
                        <ComboBoxItem Content="Thể Thao"/>
                        <ComboBoxItem Content="Kinh Tế"/>
                        <ComboBoxItem Content="Công Nghệ"/>
                        <ComboBoxItem Content="Giải Trí"/>
                        <ComboBoxItem Content="Sức Khỏe"/>
                    </ComboBox>
                    <!-- Input Box that allows users to key in keywords -->
                    <TextBox x:Name="SearchKeyword" PlaceholderText="Nhập từ khóa (thử 'Covid-19' hoặc 'FPT-ApTech')" KeyDown="SearchKeyword_KeyDown" Width="400" HorizontalAlignment="Left" Foreground="White"></TextBox>

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Cài Đặt" >
            <StackPanel Background="#91bbff" Padding="60">
                <!-- toggle Đổi Màu Nền -->
                <ToggleSwitch x:Name="toggleSwitch2" Header="Đổi Màu Nền" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOn="False"
              Toggled="toggleSwitch2_Toggled"  />
                <!-- Toggle Thông Báo Tin Mới Nhất -->
                <ToggleSwitch x:Name="toggleSwitch" Header="Nhận Thông Báo Tin Mới Nhất" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOn="False"
              Toggled="ToggleSwitch_Toggled"  />
            </StackPanel>

        </PivotItem>

    </Pivot>
   
</Page>
